{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["scripts/**/*", "scraper/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
